DB_USERNAME=hoangkui
DB_PASSWORD=hoangkui2357
SECRET_KEY=hoangkuikey
REFRESH_KEY=hoangkuirefresh
TOKEN_TIME=600000
REFRESH_TIME=4200000
URL_DATABASE=mongodb+srv://hoangkui:hoangkui2357@blog.ahvbzxu.mongodb.net/?retryWrites=true&w=majority
ADMIN_EMAIL_ADDRESS=hoangkui2001@gmail.com
ADMIN_EMAIL_PASS=nbgfskwgjwkuanwh
URL_CLIENT=http://localhost:3000
PORT=4000